{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \f5 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author Server Technologies}{\operator Server Technologies}{\creatim\yr2001\mo1\dy19\hr21\min19}{\revtim\yr2001\mo1\dy22\hr15\min18}{\version2}{\edmins1}{\nofpages1}{\nofwords53}{\nofchars304}{\*\company Oracle}{\vern57395}}
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb240\sa60\keepn\widctlpar \b\i\f5 TIGER2 17-Inch CRT MONITOR
\par \pard\plain \s3\sb240\sa60\keepn\widctlpar \f5 Product Number: 3060
\par Price:  $299    
\par Todays Sale Price! $150
\par \pard\plain \widctlpar \f4\fs20 
\par {\fs24 This 17-inch Tiger 2 CRT Monitor has 16 inches viewable high resolution screen.
\par Tiger2's exceptional image performance also has the advantage of sharp color-rich monitor performance at an incredible value. This monitor's leading features include an on-screen display control.}
\par }