10001, 'Bottle', 'Bottle', 60, 0, 0, '', 3.3, 2.64, ''
10002, 'Soy Formula', 'Soy Formula', 58, 0, 0, '', 13.76, 11.01, ''
10003, 'Rice Formula', 'Rice Formula', 58, 0, 0, '', 11.76, 9.41, ''
10004, 'Leakguard Overnight', 'Leakguard Overnight', 56, 0, 0, '', 12.77, 10.22, ''
10005, 'Cloth', 'Cloth', 56, 0, 0, '', 18.47, 14.78, ''
10006, 'Infant''s Cold', 'Infant''s Cold', 53, 0, 0, '', 5.24, 4.19, ''
10007, 'Body Wash', 'Body Wash', 51, 0, 0, '', 3.8, 3.04, ''
10008, 'Bubble Bath', 'Bubble Bath', 51, 0, 0, '', 4.04, 3.23, ''
10009, 'Bath Gel', 'Bath Gel', 51, 0, 0, '', 3.47, 2.78, ''
10010, 'AromaSensory Candle', 'AromaSensory Candle', 51, 0, 0, '', 14.4, 11.52, ''
10011, 'Paraffin Wax Treatment', 'Paraffin Wax Treatment', 51, 0, 0, '', 65.83, 52.66, ''
10012, 'Stess Away Bath Gel', 'Stess Away Bath Gel', 51, 0, 0, '', 6.38, 5.1, ''
10013, 'Eucalyptus Aromatherapy Oil', 'Eucalyptus Aromatherapy Oil', 51, 0, 0, '', 14.42, 11.54, ''
10014, 'Alpine Milk Soap', 'Alpine Milk Soap', 51, 0, 0, '', 6.1, 4.88, ''
10015, 'Double-Sided Body Sponge', 'Double-Sided Body Sponge', 51, 0, 0, '', 5.19, 4.15, ''
10016, 'Baby Powder', 'Baby Powder', 51, 0, 0, '', 7.79, 6.23, ''
10017, 'Jasmine Aromatherapy Oil', 'Jasmine Aromatherapy Oil', 51, 0, 0, '', 21.31, 17.05, ''
10018, 'Cotton Squares', 'Cotton Squares', 52, 0, 0, '', 2.07, 1.66, ''
10019, 'Lavender Aromatherapy Oil', 'Lavender Aromatherapy Oil', 51, 0, 0, '', 6.89, 5.51, ''
10020, 'Rosemary Aromatherapy Oil', 'Rosemary Aromatherapy Oil', 51, 0, 0, '', 4.24, 3.39, ''
10021, 'Sandalwood Aromatherapy Oil', 'Sandalwood Aromatherapy Oil', 51, 0, 0, '', 6.37, 5.1, ''
10022, 'Vanilla Aromatherapy Oil', 'Vanilla Aromatherapy Oil', 51, 0, 0, '', 7.04, 5.63, ''
10023, 'Camomile Tea', 'Camomile Tea', 54, 0, 0, '', 5.69, 4.55, ''
10024, 'Eyebright Tea', 'Eyebright Tea', 54, 0, 0, '', 4.16, 3.33, ''
10025, 'Ginseng', 'Ginseng', 54, 0, 0, '', 5.87, 4.7, ''
10026, 'Horehound', 'Horehound', 54, 0, 0, '', 2.63, 2.1, ''
10027, 'Nasal Spray', 'Nasal Spray', 54, 0, 0, '', 3.23, 2.58, ''
10028, 'Rose Hips', 'Rose Hips', 54, 0, 0, '', 7.11, 5.69, ''
10029, 'Valerian', 'Valerian', 54, 0, 0, '', 7.35, 5.88, ''
10030, 'Zinc Lozenges', 'Zinc Lozenges', 54, 0, 0, '', 5.2, 4.16, ''
10031, 'Antiseptics', 'Antiseptics', 57, 0, 0, '', 4.52, 3.62, ''
10032, 'First Aid Kit', 'First Aid Kit', 57, 0, 0, '', 2.54, 2.03, ''
10033, 'Gauze Dressings', 'Gauze Dressings', 57, 0, 0, '', 1.51, 1.21, ''
10034, 'Manicure Kit', 'Manicure Kit', 52, 0, 0, '', 21.36, 17.09, ''
10035, 'Splints', 'Splints', 57, 0, 0, '', 52.78, 42.22, ''
10036, 'Brush', 'Brush', 59, 0, 0, '', 8.03, 6.42, ''
10037, 'Quick Braid', 'Quick Braid', 59, 0, 0, '', 25.05, 20.04, ''
10038, 'Hair Dryer', 'Hair Dryer', 59, 0, 0, '', 32.54, 26.03, ''
10039, 'Monoxodyl', 'Monoxodyl', 59, 0, 0, '', 29.64, 23.71, ''
10040, 'Mens Hair Color', 'Mens Hair Color', 59, 0, 0, '', 8.54, 6.83, ''
10041, 'Curling Iron', 'Curling Iron', 59, 0, 0, '', 10.58, 8.46, ''
10042, 'Deluxe Hair Cut Kit', 'Deluxe Hair Cut Kit', 59, 0, 0, '', 28.04, 22.43, ''
10043, 'Straight Waver', 'Straight Waver', 59, 0, 0, '', 26.99, 21.59, ''
10044, 'Hot Rollers', 'Hot Rollers', 59, 0, 0, '', 30.91, 24.73, ''
10045, 'Womens Hair Color', 'Womens Hair Color', 59, 0, 0, '', 7.72, 6.18, ''
10046, 'Acne Fighting Cream', 'Acne Fighting Cream', 62, 0, 0, '', 4.56, 3.65, ''
10047, 'Anti-Wrinkle Booster', 'Anti-Wrinkle Booster', 62, 0, 0, '', 59.8, 47.84, ''
10048, 'Skin Brightening Gel', 'Skin Brightening Gel', 62, 0, 0, '', 44.2, 35.36, ''
10049, 'Skin Renewing Treatment', 'Skin Renewing Treatment', 62, 0, 0, '', 26.39, 21.11, ''
10050, 'Gel Eye Mask', 'Gel Eye Mask', 62, 0, 0, '', 5.62, 4.5, ''
10051, 'Facial Moisturizer', 'Facial Moisturizer', 62, 0, 0, '', 4.8, 3.84, ''
10052, 'Vitamin K', 'Vitamin K', 62, 0, 0, '', 9.14, 7.31, ''
10053, 'Hand Lotion', 'Hand Lotion', 62, 0, 0, '', 5.11, 4.09, ''
10054, 'Vitamin E', 'Vitamin E', 62, 0, 0, '', 14.06, 11.25, ''
10055, 'Honey Cough Syrup', 'Honey Cough Syrup', 54, 0, 0, '', 8.48, 6.78, ''
10056, 'Cough Suppressant Drops', 'Cough Suppressant Drops', 54, 0, 0, '', 1.83, 1.46, ''
10057, 'Echinacea', 'Echinacea', 54, 0, 0, '', 12.94, 10.35, ''
10058, 'Adhesive Bandages', 'Adhesive Bandages', 57, 0, 0, '', 3.15, 2.52, ''
10059, 'Eye Wash', 'Eye Wash', 57, 0, 0, '', 3.88, 3.1, ''
10060, 'Itch Relief', 'Itch Relief', 57, 0, 0, '', 6.23, 4.98, ''
10061, 'Petroleum Jelly', 'Petroleum Jelly', 57, 0, 0, '', 2.58, 2.06, ''
10062, 'Gel Antipersperant', 'Gel Antipersperant', 55, 0, 0, '', 2.43, 1.94, ''
10063, 'Roll On', 'Roll On', 55, 0, 0, '', 3.83, 3.06, ''
10064, 'Hair Remover', 'Hair Remover', 61, 0, 0, '', 4.99, 3.99, ''
10065, 'Razor Blades', 'Razor Blades', 61, 0, 0, '', 3.04, 2.43, ''
10066, 'Shaving Cream', 'Shaving Cream', 61, 0, 0, '', 1.26, 1.01, ''
10067, 'Suntan Lotion', 'Suntan Lotion', 62, 0, 0, '', 6.5, 5.2, ''
10068, 'Suntan Oil', 'Suntan Oil', 62, 0, 0, '', 7.44, 5.95, ''
10069, 'Aloe Vera Gel', 'Aloe Vera Gel', 62, 0, 0, '', 8.04, 6.43, ''
10070, 'Stress Relief Aromatherapy Oil', 'Stress Relief Aromatherapy Oil', 51, 0, 0, '', 11.98, 9.59, ''
10071, 'Pulse Point Anti-Stress Lotion', 'Pulse Point Anti-Stress Lotion', 51, 0, 0, '', 11.98, 9.59, ''
