52790|"US"|"United States of America"|"Northern America"|52797|"Americas"|52801|"World total"|52806|""|
52776|"DE"|"Germany"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52789|"GB"|"United Kingdom"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52784|"NL"|"The Netherlands"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52780|"IE"|"Ireland"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52777|"DK"|"Denmark"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52779|"FR"|"France"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52778|"ES"|"Spain"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52788|"TR"|"Turkey"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
52786|"PL"|"Poland"|"Eastern Europe"|52795|"Europe"|52803|"World total"|52806|""|
52775|"BR"|"Brazil"|"Southern America"|52798|"Americas"|52801|"World total"|52806|""|
52773|"AR"|"Argentina"|"Southern America"|52798|"Americas"|52801|"World total"|52806|""|
52783|"MY"|"Malaysia"|"Asia"|52793|"Asia"|52802|"World total"|52806|""|
52782|"JP"|"Japan"|"Asia"|52793|"Asia"|52802|"World total"|52806|""|
52781|"IN"|"India"|"Asia"|52793|"Asia"|52802|"World total"|52806|""|
52774|"AU"|"Australia"|"Australia"|52794|"Oceania"|52805|"World total"|52806|""|
52785|"NZ"|"New Zealand"|"Australia"|52794|"Oceania"|52805|"World total"|52806|""|
52791|"ZA"|"South Africa"|"Africa"|52792|"Africa"|52800|"World total"|52806|""|
52787|"SA"|"Saudi Arabia"|"Middle East"|52796|"Middle East"|52804|"World total"|52806|""|
52772|"CA"|"Canada"|"Northern America"|52797|"Americas"|52801|"World total"|52806|""|
52771|"CN"|"China"|"Asia"|52793|"Asia"|52802|"World total"|52806|""|
52769|"SG"|"Singapore"|"Asia"|52793|"Asia"|52802|"World total"|52806|""|
52770|"IT"|"Italy"|"Western Europe"|52799|"Europe"|52803|"World total"|52806|""|
