999|NO PROMOTION #|NO RPOMOTION|11|NO PROMOTION|2|0|9999-01-01-00-00-00|9999-01-01-00-00-00|Promotion total|1
108|newspaper promotion #16-108|ad news|16|newspaper|8|200|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
232|post promotion #20-232|downtown billboard|20|post|9|300|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
349|newspaper promotion #16-349|ad news|16|newspaper|8|400|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
471|internet promotion #14-471|ad|14|internet|6|600|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
448|TV promotion #13-448|TV program sponsorship|13|TV|3|1100|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
86|internet promotion #25-86|loyal customer discount|25|internet|6|1400|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
49|TV promotion #12-49|TV commercial|12|TV|3|1500|2000-08-10-00-00-00|2000-09-10-00-00-00|Promotion total|1
166|post promotion #21-166|freeway billboard|21|post|9|2000|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
210|newspaper promotion #19-210|coupon news|19|newspaper|8|2100|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
282|post promotion #20-282|downtown billboard|20|post|9|2300|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
327|newspaper promotion #16-327|ad news|16|newspaper|8|2800|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
289|internet promotion #29-289|online discount|29|internet|6|3000|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
252|TV promotion #12-252|TV commercial|12|TV|3|3100|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
258|magazine promotion #26-258|manufacture rebate magazine|26|magazine|7|3200|2000-05-04-00-00-00|2000-06-04-00-00-00|Promotion total|1
528|internet promotion #29-528|online discount|29|internet|6|3400|2000-12-15-00-00-00|2001-01-15-00-00-00|Promotion total|1
324|newspaper promotion #16-324|ad news|16|newspaper|8|3600|2000-02-17-00-00-00|2000-03-17-00-00-00|Promotion total|1
406|radio promotion #32-406|radio program sponsorship|32|radio|10|4000|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
84|newspaper promotion #19-84|coupon news|19|newspaper|8|4100|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
449|post promotion #20-449|downtown billboard|20|post|9|4200|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
308|internet promotion #25-308|loyal customer discount|25|internet|6|4300|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
412|newspaper promotion #19-412|coupon news|19|newspaper|8|4500|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
82|TV promotion #13-82|TV program sponsorship|13|TV|3|4800|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
152|newspaper promotion #27-152|manufacture rebate news|27|newspaper|8|5100|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
224|TV promotion #13-224|TV program sponsorship|13|TV|3|5200|2000-08-02-00-00-00|2000-09-02-00-00-00|Promotion total|1
88|post promotion #21-88|freeway billboard|21|post|9|5400|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
266|internet promotion #29-266|online discount|29|internet|6|5500|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
479|TV promotion #13-479|TV program sponsorship|13|TV|3|5700|1999-03-17-00-00-00|1999-06-17-00-00-00|Promotion total|1
497|newspaper promotion #16-497|ad news|16|newspaper|8|5900|1999-03-25-00-00-00|1999-06-25-00-00-00|Promotion total|1
407|post promotion #20-407|downtown billboard|20|post|9|6100|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
199|post promotion #21-199|freeway billboard|21|post|9|6400|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
403|magazine promotion #26-403|manufacture rebate magazine|26|magazine|7|6500|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
91|internet promotion #29-91|online discount|29|internet|6|6600|2000-08-03-00-00-00|2000-09-03-00-00-00|Promotion total|1
268|post promotion #17-268|billboard|17|post|9|6800|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
387|TV promotion #13-387|TV program sponsorship|13|TV|3|7100|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
206|magazine promotion #18-206|coupon magazine|18|magazine|7|7200|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
367|TV promotion #13-367|TV program sponsorship|13|TV|3|7300|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
48|newspaper promotion #19-48|coupon news|19|newspaper|8|7600|1999-04-06-00-00-00|1999-07-06-00-00-00|Promotion total|1
426|TV promotion #13-426|TV program sponsorship|13|TV|3|7700|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
78|newspaper promotion #19-78|coupon news|19|newspaper|8|7800|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
118|TV promotion #13-118|TV program sponsorship|13|TV|3|7900|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
212|TV promotion #12-212|TV commercial|12|TV|3|8100|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
325|magazine promotion #18-325|coupon magazine|18|magazine|7|8200|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
297|post promotion #21-297|freeway billboard|21|post|9|8300|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
368|newspaper promotion #27-368|manufacture rebate news|27|newspaper|8|8700|1998-11-18-00-00-00|1999-01-18-00-00-00|Promotion total|1
59|post promotion #20-59|downtown billboard|20|post|9|8800|2000-02-02-00-00-00|2000-03-02-00-00-00|Promotion total|1
264|TV promotion #13-264|TV program sponsorship|13|TV|3|8900|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
532|TV promotion #30-532|promotion movie|30|TV|3|9400|1998-09-18-00-00-00|1998-11-18-00-00-00|Promotion total|1
322|internet promotion #14-322|ad|14|internet|6|9600|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
337|TV promotion #13-337|TV program sponsorship|13|TV|3|9700|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
64|internet promotion #29-64|online discount|29|internet|6|9800|1999-03-31-00-00-00|1999-06-30-00-00-00|Promotion total|1
65|newspaper promotion #19-65|coupon news|19|newspaper|8|9900|2000-05-13-00-00-00|2000-06-13-00-00-00|Promotion total|1
483|TV promotion #13-483|TV program sponsorship|13|TV|3|10000|1998-11-20-00-00-00|1999-01-20-00-00-00|Promotion total|1
393|post promotion #20-393|downtown billboard|20|post|9|10200|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
153|TV promotion #13-153|TV program sponsorship|13|TV|3|10300|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
196|newspaper promotion #19-196|coupon news|19|newspaper|8|10400|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
527|internet promotion #14-527|ad|14|internet|6|10500|1999-10-04-00-00-00|2000-01-04-00-00-00|Promotion total|1
94|TV promotion #13-94|TV program sponsorship|13|TV|3|10600|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
350|internet promotion #29-350|online discount|29|internet|6|10700|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
329|TV promotion #13-329|TV program sponsorship|13|TV|3|10800|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
155|internet promotion #29-155|online discount|29|internet|6|10900|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
172|TV promotion #12-172|TV commercial|12|TV|3|11400|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
98|magazine promotion #26-98|manufacture rebate magazine|26|magazine|7|11500|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
46|post promotion #17-46|billboard|17|post|9|11600|1998-09-05-00-00-00|1998-11-05-00-00-00|Promotion total|1
203|flyer promotion #22-203|general flyer|22|flyer|5|11700|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
238|newspaper promotion #16-238|ad news|16|newspaper|8|11800|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
447|TV promotion #13-447|TV program sponsorship|13|TV|3|12300|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
429|internet promotion #14-429|ad|14|internet|6|12500|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
237|newspaper promotion #19-237|coupon news|19|newspaper|8|12700|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
438|newspaper promotion #16-438|ad news|16|newspaper|8|12800|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
229|TV promotion #13-229|TV program sponsorship|13|TV|3|13100|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
183|internet promotion #29-183|online discount|29|internet|6|13200|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
320|magazine promotion #26-320|manufacture rebate magazine|26|magazine|7|13700|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
143|TV promotion #30-143|promotion movie|30|TV|3|14000|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
156|newspaper promotion #27-156|manufacture rebate news|27|newspaper|8|14100|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
55|post promotion #21-55|freeway billboard|21|post|9|14300|2000-12-01-00-00-00|2001-01-01-00-00-00|Promotion total|1
444|internet promotion #29-444|online discount|29|internet|6|14400|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
188|internet promotion #29-188|online discount|29|internet|6|14700|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
50|internet promotion #25-50|loyal customer discount|25|internet|6|14900|1998-11-27-00-00-00|1999-01-27-00-00-00|Promotion total|1
106|TV promotion #13-106|TV program sponsorship|13|TV|3|15000|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
104|flyer promotion #22-104|general flyer|22|flyer|5|15100|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
288|TV promotion #13-288|TV program sponsorship|13|TV|3|15200|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
70|magazine promotion #26-70|manufacture rebate magazine|26|magazine|7|15500|1998-07-08-00-00-00|1998-09-08-00-00-00|Promotion total|1
319|flyer promotion #23-319|hospital flyer|23|flyer|5|15600|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
359|flyer promotion #23-359|hospital flyer|23|flyer|5|15800|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
218|TV promotion #13-218|TV program sponsorship|13|TV|3|15900|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
260|post promotion #20-260|downtown billboard|20|post|9|16100|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
451|TV promotion #13-451|TV program sponsorship|13|TV|3|16200|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
205|TV promotion #13-205|TV program sponsorship|13|TV|3|16300|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
193|TV promotion #13-193|TV program sponsorship|13|TV|3|16900|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
295|radio promotion #32-295|radio program sponsorship|32|radio|10|17100|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
73|radio promotion #32-73|radio program sponsorship|32|radio|10|17300|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
171|post promotion #20-171|downtown billboard|20|post|9|17400|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
299|internet promotion #29-299|online discount|29|internet|6|17600|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
361|internet promotion #29-361|online discount|29|internet|6|17700|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
318|internet promotion #14-318|ad|14|internet|6|18500|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
370|TV promotion #12-370|TV commercial|12|TV|3|18700|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
273|flyer promotion #23-273|hospital flyer|23|flyer|5|18800|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
305|newspaper promotion #19-305|coupon news|19|newspaper|8|19600|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
306|newspaper promotion #19-306|coupon news|19|newspaper|8|19800|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
223|radio promotion #31-223|radio commercial|31|radio|10|20000|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
435|internet promotion #14-435|ad|14|internet|6|20100|1998-07-03-00-00-00|1998-09-03-00-00-00|Promotion total|1
51|flyer promotion #23-51|hospital flyer|23|flyer|5|20200|1999-03-12-00-00-00|1999-06-12-00-00-00|Promotion total|1
394|TV promotion #12-394|TV commercial|12|TV|3|20600|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
434|TV promotion #12-434|TV commercial|12|TV|3|20800|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
149|post promotion #20-149|downtown billboard|20|post|9|20900|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
267|newspaper promotion #27-267|manufacture rebate news|27|newspaper|8|21000|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
334|radio promotion #31-334|radio commercial|31|radio|10|21200|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
125|magazine promotion #15-125|ad magazine|15|magazine|7|21500|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
231|magazine promotion #18-231|coupon magazine|18|magazine|7|21700|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
396|flyer promotion #23-396|hospital flyer|23|flyer|5|21800|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
494|newspaper promotion #16-494|ad news|16|newspaper|8|22200|1999-04-15-00-00-00|1999-07-15-00-00-00|Promotion total|1
277|post promotion #21-277|freeway billboard|21|post|9|22300|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
34|newspaper promotion #19-34|coupon news|19|newspaper|8|22400|1998-07-16-00-00-00|1998-09-16-00-00-00|Promotion total|1
230|newspaper promotion #19-230|coupon news|19|newspaper|8|22500|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
101|TV promotion #12-101|TV commercial|12|TV|3|22600|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
411|newspaper promotion #19-411|coupon news|19|newspaper|8|22800|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
339|magazine promotion #18-339|coupon magazine|18|magazine|7|23000|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
287|newspaper promotion #19-287|coupon news|19|newspaper|8|23200|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
441|newspaper promotion #16-441|ad news|16|newspaper|8|23400|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
476|TV promotion #30-476|promotion movie|30|TV|3|23600|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
506|magazine promotion #18-506|coupon magazine|18|magazine|7|23800|1998-09-23-00-00-00|1998-11-23-00-00-00|Promotion total|1
257|newspaper promotion #19-257|coupon news|19|newspaper|8|23900|2000-08-25-00-00-00|2000-09-25-00-00-00|Promotion total|1
160|TV promotion #12-160|TV commercial|12|TV|3|24200|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
285|flyer promotion #23-285|hospital flyer|23|flyer|5|24700|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
102|TV promotion #13-102|TV program sponsorship|13|TV|3|25200|1998-11-05-00-00-00|1999-01-05-00-00-00|Promotion total|1
475|newspaper promotion #27-475|manufacture rebate news|27|newspaper|8|25400|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
357|newspaper promotion #19-357|coupon news|19|newspaper|8|25500|2000-08-26-00-00-00|2000-09-26-00-00-00|Promotion total|1
198|internet promotion #14-198|ad|14|internet|6|25700|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
477|newspaper promotion #19-477|coupon news|19|newspaper|8|25900|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
294|internet promotion #29-294|online discount|29|internet|6|26100|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
467|magazine promotion #18-467|coupon magazine|18|magazine|7|26200|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
422|magazine promotion #18-422|coupon magazine|18|magazine|7|26400|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
93|TV promotion #13-93|TV program sponsorship|13|TV|3|26800|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
242|magazine promotion #26-242|manufacture rebate magazine|26|magazine|7|26900|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
83|newspaper promotion #19-83|coupon news|19|newspaper|8|27500|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
515|newspaper promotion #19-515|coupon news|19|newspaper|8|27600|2000-12-27-00-00-00|2001-01-27-00-00-00|Promotion total|1
385|post promotion #20-385|downtown billboard|20|post|9|28000|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
397|internet promotion #29-397|online discount|29|internet|6|28200|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
346|newspaper promotion #19-346|coupon news|19|newspaper|8|28300|1999-04-30-00-00-00|1999-07-30-00-00-00|Promotion total|1
296|post promotion #20-296|downtown billboard|20|post|9|28600|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
62|newspaper promotion #19-62|coupon news|19|newspaper|8|28700|2000-08-04-00-00-00|2000-09-04-00-00-00|Promotion total|1
427|TV promotion #13-427|TV program sponsorship|13|TV|3|29400|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
110|TV promotion #30-110|promotion movie|30|TV|3|29600|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
428|magazine promotion #18-428|coupon magazine|18|magazine|7|29700|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
290|magazine promotion #26-290|manufacture rebate magazine|26|magazine|7|29800|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
347|magazine promotion #15-347|ad magazine|15|magazine|7|30000|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
286|internet promotion #29-286|online discount|29|internet|6|30100|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
344|radio promotion #32-344|radio program sponsorship|32|radio|10|30200|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
175|internet promotion #29-175|online discount|29|internet|6|30300|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
225|TV promotion #13-225|TV program sponsorship|13|TV|3|30500|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
250|internet promotion #29-250|online discount|29|internet|6|30700|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
310|post promotion #21-310|freeway billboard|21|post|9|31000|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
240|TV promotion #13-240|TV program sponsorship|13|TV|3|31100|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
95|magazine promotion #18-95|coupon magazine|18|magazine|7|31300|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
392|post promotion #20-392|downtown billboard|20|post|9|31500|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
498|post promotion #21-498|freeway billboard|21|post|9|31700|2000-05-18-00-00-00|2000-06-18-00-00-00|Promotion total|1
456|newspaper promotion #16-456|ad news|16|newspaper|8|31800|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
148|TV promotion #12-148|TV commercial|12|TV|3|31900|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
516|newspaper promotion #16-516|ad news|16|newspaper|8|32000|1998-07-12-00-00-00|1998-09-12-00-00-00|Promotion total|1
220|post promotion #21-220|freeway billboard|21|post|9|32500|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
443|TV promotion #30-443|promotion movie|30|TV|3|32600|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
117|magazine promotion #18-117|coupon magazine|18|magazine|7|33300|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
38|post promotion #20-38|downtown billboard|20|post|9|33400|1999-03-26-00-00-00|1999-06-26-00-00-00|Promotion total|1
60|post promotion #20-60|downtown billboard|20|post|9|33600|1998-09-09-00-00-00|1998-11-09-00-00-00|Promotion total|1
431|magazine promotion #26-431|manufacture rebate magazine|26|magazine|7|33800|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
226|TV promotion #13-226|TV program sponsorship|13|TV|3|33900|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
85|newspaper promotion #19-85|coupon news|19|newspaper|8|34000|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
461|internet promotion #29-461|online discount|29|internet|6|34500|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
314|flyer promotion #22-314|general flyer|22|flyer|5|34600|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
410|internet promotion #29-410|online discount|29|internet|6|34800|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
204|TV promotion #13-204|TV program sponsorship|13|TV|3|35500|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
129|TV promotion #13-129|TV program sponsorship|13|TV|3|35700|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
39|flyer promotion #23-39|hospital flyer|23|flyer|5|35800|2000-05-11-00-00-00|2000-06-11-00-00-00|Promotion total|1
522|magazine promotion #18-522|coupon magazine|18|magazine|7|36000|1998-11-14-00-00-00|1999-01-14-00-00-00|Promotion total|1
378|newspaper promotion #27-378|manufacture rebate news|27|newspaper|8|36100|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
63|flyer promotion #23-63|hospital flyer|23|flyer|5|36200|1998-11-15-00-00-00|1999-01-15-00-00-00|Promotion total|1
283|TV promotion #12-283|TV commercial|12|TV|3|36300|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
502|internet promotion #29-502|online discount|29|internet|6|36400|1998-06-30-00-00-00|1998-08-30-00-00-00|Promotion total|1
185|post promotion #20-185|downtown billboard|20|post|9|36500|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
399|TV promotion #13-399|TV program sponsorship|13|TV|3|36700|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
131|magazine promotion #26-131|manufacture rebate magazine|26|magazine|7|36800|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
486|flyer promotion #23-486|hospital flyer|23|flyer|5|37200|1998-06-01-00-00-00|1998-08-01-00-00-00|Promotion total|1
142|newspaper promotion #27-142|manufacture rebate news|27|newspaper|8|37300|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
284|newspaper promotion #19-284|coupon news|19|newspaper|8|37700|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
66|TV promotion #13-66|TV program sponsorship|13|TV|3|37800|1998-06-25-00-00-00|1998-08-25-00-00-00|Promotion total|1
75|post promotion #21-75|freeway billboard|21|post|9|37900|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
235|internet promotion #29-235|online discount|29|internet|6|38200|1998-11-09-00-00-00|1999-01-09-00-00-00|Promotion total|1
243|TV promotion #13-243|TV program sponsorship|13|TV|3|38500|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
495|TV promotion #13-495|TV program sponsorship|13|TV|3|38900|2000-08-31-00-00-00|2000-09-30-00-00-00|Promotion total|1
201|post promotion #20-201|downtown billboard|20|post|9|39100|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
524|post promotion #17-524|billboard|17|post|9|39500|2000-12-11-00-00-00|2001-01-11-00-00-00|Promotion total|1
439|TV promotion #13-439|TV program sponsorship|13|TV|3|39700|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
213|newspaper promotion #19-213|coupon news|19|newspaper|8|39800|1999-04-14-00-00-00|1999-07-14-00-00-00|Promotion total|1
462|TV promotion #13-462|TV program sponsorship|13|TV|3|40000|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
214|magazine promotion #18-214|coupon magazine|18|magazine|7|40100|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
217|TV promotion #13-217|TV program sponsorship|13|TV|3|40200|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
292|magazine promotion #26-292|manufacture rebate magazine|26|magazine|7|40400|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
529|magazine promotion #15-529|ad magazine|15|magazine|7|40500|1998-07-31-00-00-00|1998-09-30-00-00-00|Promotion total|1
380|TV promotion #13-380|TV program sponsorship|13|TV|3|40700|1999-03-16-00-00-00|1999-06-16-00-00-00|Promotion total|1
531|newspaper promotion #27-531|manufacture rebate news|27|newspaper|8|40900|2000-02-25-00-00-00|2000-03-25-00-00-00|Promotion total|1
141|TV promotion #12-141|TV commercial|12|TV|3|41000|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
424|internet promotion #25-424|loyal customer discount|25|internet|6|41300|2000-12-21-00-00-00|2001-01-21-00-00-00|Promotion total|1
138|internet promotion #14-138|ad|14|internet|6|41400|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
114|TV promotion #13-114|TV program sponsorship|13|TV|3|41500|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
291|radio promotion #32-291|radio program sponsorship|32|radio|10|56300|2000-12-13-00-00-00|2001-01-13-00-00-00|Promotion total|1
208|flyer promotion #23-208|hospital flyer|23|flyer|5|56600|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
190|newspaper promotion #19-190|coupon news|19|newspaper|8|56700|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
496|TV promotion #13-496|TV program sponsorship|13|TV|3|56800|1998-11-13-00-00-00|1999-01-13-00-00-00|Promotion total|1
430|flyer promotion #23-430|hospital flyer|23|flyer|5|56900|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
488|newspaper promotion #19-488|coupon news|19|newspaper|8|57000|2000-12-14-00-00-00|2001-01-14-00-00-00|Promotion total|1
416|newspaper promotion #19-416|coupon news|19|newspaper|8|57100|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
79|newspaper promotion #19-79|coupon news|19|newspaper|8|57300|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
303|TV promotion #13-303|TV program sponsorship|13|TV|3|57400|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
253|newspaper promotion #27-253|manufacture rebate news|27|newspaper|8|57700|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
147|post promotion #20-147|downtown billboard|20|post|9|57800|1999-10-12-00-00-00|2000-01-12-00-00-00|Promotion total|1
275|internet promotion #29-275|online discount|29|internet|6|58100|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
433|internet promotion #14-433|ad|14|internet|6|58300|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
446|post promotion #21-446|freeway billboard|21|post|9|58400|1999-01-05-00-00-00|1999-04-05-00-00-00|Promotion total|1
519|TV promotion #30-519|promotion movie|30|TV|3|58500|1998-09-07-00-00-00|1998-11-07-00-00-00|Promotion total|1
313|post promotion #21-313|freeway billboard|21|post|9|58600|1999-01-18-00-00-00|1999-04-18-00-00-00|Promotion total|1
390|internet promotion #25-390|loyal customer discount|25|internet|6|58700|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
191|flyer promotion #23-191|hospital flyer|23|flyer|5|58900|2000-02-01-00-00-00|2000-03-01-00-00-00|Promotion total|1
54|TV promotion #13-54|TV program sponsorship|13|TV|3|59000|1999-10-07-00-00-00|2000-01-07-00-00-00|Promotion total|1
351|TV promotion #13-351|TV program sponsorship|13|TV|3|59200|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
120|magazine promotion #18-120|coupon magazine|18|magazine|7|59300|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
77|internet promotion #29-77|online discount|29|internet|6|59700|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
128|internet promotion #29-128|online discount|29|internet|6|59800|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
317|magazine promotion #18-317|coupon magazine|18|magazine|7|60100|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
340|TV promotion #13-340|TV program sponsorship|13|TV|3|60300|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
415|TV promotion #13-415|TV program sponsorship|13|TV|3|60600|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
463|TV promotion #30-463|promotion movie|30|TV|3|61000|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
490|TV promotion #12-490|TV commercial|12|TV|3|61300|1999-01-09-00-00-00|1999-04-09-00-00-00|Promotion total|1
265|newspaper promotion #16-265|ad news|16|newspaper|8|61500|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
35|TV promotion #12-35|TV commercial|12|TV|3|61600|1998-11-30-00-00-00|1999-01-30-00-00-00|Promotion total|1
489|internet promotion #14-489|ad|14|internet|6|61700|1998-07-02-00-00-00|1998-09-02-00-00-00|Promotion total|1
450|magazine promotion #18-450|coupon magazine|18|magazine|7|61900|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
262|newspaper promotion #19-262|coupon news|19|newspaper|8|62100|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
478|TV promotion #13-478|TV program sponsorship|13|TV|3|62200|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
241|TV promotion #30-241|promotion movie|30|TV|3|62300|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
247|flyer promotion #24-247|household flyer|24|flyer|5|62500|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
336|TV promotion #13-336|TV program sponsorship|13|TV|3|62600|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
44|internet promotion #29-44|online discount|29|internet|6|62800|1999-01-21-00-00-00|1999-04-21-00-00-00|Promotion total|1
420|internet promotion #14-420|ad|14|internet|6|62900|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
246|magazine promotion #26-246|manufacture rebate magazine|26|magazine|7|63300|1999-03-28-00-00-00|1999-06-28-00-00-00|Promotion total|1
239|internet promotion #29-239|online discount|29|internet|6|63400|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
53|internet promotion #29-53|online discount|29|internet|6|63500|1998-06-24-00-00-00|1998-08-24-00-00-00|Promotion total|1
388|post promotion #21-388|freeway billboard|21|post|9|63800|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
503|TV promotion #13-503|TV program sponsorship|13|TV|3|63900|1998-07-26-00-00-00|1998-09-26-00-00-00|Promotion total|1
255|newspaper promotion #19-255|coupon news|19|newspaper|8|64000|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
454|post promotion #20-454|downtown billboard|20|post|9|64300|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
459|newspaper promotion #19-459|coupon news|19|newspaper|8|65000|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
189|newspaper promotion #19-189|coupon news|19|newspaper|8|65300|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
45|newspaper promotion #27-45|manufacture rebate news|27|newspaper|8|65500|2000-02-03-00-00-00|2000-03-03-00-00-00|Promotion total|1
513|newspaper promotion #27-513|manufacture rebate news|27|newspaper|8|65600|1999-10-26-00-00-00|2000-01-26-00-00-00|Promotion total|1
484|magazine promotion #18-484|coupon magazine|18|magazine|7|65700|1999-03-24-00-00-00|1999-06-24-00-00-00|Promotion total|1
510|post promotion #20-510|downtown billboard|20|post|9|65800|1999-03-03-00-00-00|1999-06-03-00-00-00|Promotion total|1
276|TV promotion #13-276|TV program sponsorship|13|TV|3|65900|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
499|TV promotion #30-499|promotion movie|30|TV|3|66000|1998-06-17-00-00-00|1998-08-17-00-00-00|Promotion total|1
151|newspaper promotion #19-151|coupon news|19|newspaper|8|66200|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
472|internet promotion #29-472|online discount|29|internet|6|66500|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
358|flyer promotion #24-358|household flyer|24|flyer|5|66600|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
468|post promotion #20-468|downtown billboard|20|post|9|66700|1998-09-10-00-00-00|1998-11-10-00-00-00|Promotion total|1
278|radio promotion #32-278|radio program sponsorship|32|radio|10|66800|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
300|newspaper promotion #19-300|coupon news|19|newspaper|8|67200|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
485|internet promotion #14-485|ad|14|internet|6|67400|2000-05-07-00-00-00|2000-06-07-00-00-00|Promotion total|1
222|internet promotion #29-222|online discount|29|internet|6|67700|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
464|magazine promotion #26-464|manufacture rebate magazine|26|magazine|7|67800|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
315|TV promotion #13-315|TV program sponsorship|13|TV|3|67900|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
326|flyer promotion #22-326|general flyer|22|flyer|5|68000|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
249|internet promotion #14-249|ad|14|internet|6|68100|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
302|post promotion #20-302|downtown billboard|20|post|9|68200|1998-07-25-00-00-00|1998-09-25-00-00-00|Promotion total|1
137|flyer promotion #23-137|hospital flyer|23|flyer|5|68500|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
42|TV promotion #13-42|TV program sponsorship|13|TV|3|68600|2000-12-22-00-00-00|2001-01-22-00-00-00|Promotion total|1
389|radio promotion #32-389|radio program sponsorship|32|radio|10|41800|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
112|radio promotion #31-112|radio commercial|31|radio|10|42100|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
386|internet promotion #29-386|online discount|29|internet|6|42700|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
419|internet promotion #25-419|loyal customer discount|25|internet|6|42900|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
365|TV promotion #30-365|promotion movie|30|TV|3|43000|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
372|flyer promotion #23-372|hospital flyer|23|flyer|5|43300|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
470|flyer promotion #23-470|hospital flyer|23|flyer|5|43400|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
480|flyer promotion #22-480|general flyer|22|flyer|5|43700|1999-04-27-00-00-00|1999-07-27-00-00-00|Promotion total|1
234|newspaper promotion #16-234|ad news|16|newspaper|8|44400|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
81|TV promotion #13-81|TV program sponsorship|13|TV|3|44500|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
414|TV promotion #13-414|TV program sponsorship|13|TV|3|44700|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
177|TV promotion #13-177|TV program sponsorship|13|TV|3|44800|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
68|magazine promotion #26-68|manufacture rebate magazine|26|magazine|7|44900|2000-12-17-00-00-00|2001-01-17-00-00-00|Promotion total|1
469|flyer promotion #24-469|household flyer|24|flyer|5|45000|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
342|magazine promotion #18-342|coupon magazine|18|magazine|7|45200|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
466|magazine promotion #18-466|coupon magazine|18|magazine|7|45300|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
126|newspaper promotion #19-126|coupon news|19|newspaper|8|45400|1998-09-02-00-00-00|1998-11-02-00-00-00|Promotion total|1
382|TV promotion #12-382|TV commercial|12|TV|3|45500|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
244|magazine promotion #18-244|coupon magazine|18|magazine|7|46100|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
432|newspaper promotion #19-432|coupon news|19|newspaper|8|46500|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
182|internet promotion #29-182|online discount|29|internet|6|46700|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
146|flyer promotion #23-146|hospital flyer|23|flyer|5|47100|1999-04-13-00-00-00|1999-07-13-00-00-00|Promotion total|1
312|post promotion #20-312|downtown billboard|20|post|9|47500|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
245|magazine promotion #18-245|coupon magazine|18|magazine|7|47600|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
170|post promotion #20-170|downtown billboard|20|post|9|47800|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
465|TV promotion #13-465|TV program sponsorship|13|TV|3|47900|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
139|internet promotion #29-139|online discount|29|internet|6|48000|1998-09-11-00-00-00|1998-11-11-00-00-00|Promotion total|1
107|TV promotion #13-107|TV program sponsorship|13|TV|3|48100|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
400|internet promotion #29-400|online discount|29|internet|6|48400|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
154|newspaper promotion #16-154|ad news|16|newspaper|8|48500|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
457|magazine promotion #18-457|coupon magazine|18|magazine|7|48700|2000-02-06-00-00-00|2000-03-06-00-00-00|Promotion total|1
517|internet promotion #29-517|online discount|29|internet|6|48800|1999-01-20-00-00-00|1999-04-20-00-00-00|Promotion total|1
164|internet promotion #29-164|online discount|29|internet|6|49100|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
103|magazine promotion #18-103|coupon magazine|18|magazine|7|49600|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
364|newspaper promotion #27-364|manufacture rebate news|27|newspaper|8|49700|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
162|flyer promotion #23-162|hospital flyer|23|flyer|5|50100|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
500|internet promotion #29-500|online discount|29|internet|6|50200|1999-10-08-00-00-00|2000-01-08-00-00-00|Promotion total|1
184|radio promotion #32-184|radio program sponsorship|32|radio|10|50400|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
492|magazine promotion #18-492|coupon magazine|18|magazine|7|50600|2000-02-28-00-00-00|2000-03-28-00-00-00|Promotion total|1
355|magazine promotion #18-355|coupon magazine|18|magazine|7|50900|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
209|magazine promotion #26-209|manufacture rebate magazine|26|magazine|7|51000|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
345|newspaper promotion #16-345|ad news|16|newspaper|8|51100|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
437|flyer promotion #22-437|general flyer|22|flyer|5|51400|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
369|TV promotion #13-369|TV program sponsorship|13|TV|3|51500|1998-11-11-00-00-00|1999-01-11-00-00-00|Promotion total|1
41|newspaper promotion #27-41|manufacture rebate news|27|newspaper|8|51600|1999-10-23-00-00-00|2000-01-23-00-00-00|Promotion total|1
374|newspaper promotion #27-374|manufacture rebate news|27|newspaper|8|51700|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
436|magazine promotion #18-436|coupon magazine|18|magazine|7|51900|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
512|newspaper promotion #16-512|ad news|16|newspaper|8|52000|1998-06-06-00-00-00|1998-08-06-00-00-00|Promotion total|1
261|flyer promotion #23-261|hospital flyer|23|flyer|5|52300|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
67|internet promotion #29-67|online discount|29|internet|6|52600|1999-10-18-00-00-00|2000-01-18-00-00-00|Promotion total|1
173|newspaper promotion #19-173|coupon news|19|newspaper|8|52700|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
526|flyer promotion #23-526|hospital flyer|23|flyer|5|53200|1998-06-28-00-00-00|1998-08-28-00-00-00|Promotion total|1
167|radio promotion #32-167|radio program sponsorship|32|radio|10|53500|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
333|internet promotion #29-333|online discount|29|internet|6|53600|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
163|post promotion #20-163|downtown billboard|20|post|9|53700|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
405|internet promotion #29-405|online discount|29|internet|6|53900|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
145|TV promotion #13-145|TV program sponsorship|13|TV|3|54000|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
127|newspaper promotion #16-127|ad news|16|newspaper|8|54100|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
187|newspaper promotion #16-187|ad news|16|newspaper|8|54300|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
391|newspaper promotion #19-391|coupon news|19|newspaper|8|54500|2000-05-23-00-00-00|2000-06-23-00-00-00|Promotion total|1
56|radio promotion #32-56|radio program sponsorship|32|radio|10|54600|1998-07-29-00-00-00|1998-09-29-00-00-00|Promotion total|1
474|TV promotion #12-474|TV commercial|12|TV|3|54700|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
523|magazine promotion #18-523|coupon magazine|18|magazine|7|54900|1999-03-02-00-00-00|1999-06-02-00-00-00|Promotion total|1
323|TV promotion #12-323|TV commercial|12|TV|3|55000|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
377|internet promotion #29-377|online discount|29|internet|6|55100|1999-01-19-00-00-00|1999-04-19-00-00-00|Promotion total|1
254|TV promotion #30-254|promotion movie|30|TV|3|55200|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
96|internet promotion #14-96|ad|14|internet|6|55300|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
109|post promotion #21-109|freeway billboard|21|post|9|55800|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
113|post promotion #21-113|freeway billboard|21|post|9|68700|1999-03-06-00-00-00|1999-06-06-00-00-00|Promotion total|1
159|newspaper promotion #19-159|coupon news|19|newspaper|8|68800|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
43|newspaper promotion #16-43|ad news|16|newspaper|8|69300|1998-07-19-00-00-00|1998-09-19-00-00-00|Promotion total|1
360|internet promotion #14-360|ad|14|internet|6|69500|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
504|TV promotion #13-504|TV program sponsorship|13|TV|3|69700|1999-01-11-00-00-00|1999-04-11-00-00-00|Promotion total|1
280|internet promotion #29-280|online discount|29|internet|6|70000|1999-10-31-00-00-00|2000-01-31-00-00-00|Promotion total|1
352|TV promotion #30-352|promotion movie|30|TV|3|70100|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
200|magazine promotion #18-200|coupon magazine|18|magazine|7|70300|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
402|newspaper promotion #19-402|coupon news|19|newspaper|8|70500|1998-06-22-00-00-00|1998-08-22-00-00-00|Promotion total|1
442|post promotion #21-442|freeway billboard|21|post|9|71000|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
371|post promotion #20-371|downtown billboard|20|post|9|71400|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
279|internet promotion #25-279|loyal customer discount|25|internet|6|71600|1998-06-03-00-00-00|1998-08-03-00-00-00|Promotion total|1
293|internet promotion #29-293|online discount|29|internet|6|71700|1998-06-02-00-00-00|1998-08-02-00-00-00|Promotion total|1
144|newspaper promotion #19-144|coupon news|19|newspaper|8|71800|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
179|magazine promotion #26-179|manufacture rebate magazine|26|magazine|7|71900|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
263|newspaper promotion #27-263|manufacture rebate news|27|newspaper|8|72000|1998-11-04-00-00-00|1999-01-04-00-00-00|Promotion total|1
130|TV promotion #30-130|promotion movie|30|TV|3|72100|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
304|TV promotion #13-304|TV program sponsorship|13|TV|3|72400|1999-03-30-00-00-00|1999-06-30-00-00-00|Promotion total|1
311|magazine promotion #18-311|coupon magazine|18|magazine|7|72500|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
174|flyer promotion #23-174|hospital flyer|23|flyer|5|72800|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
423|post promotion #20-423|downtown billboard|20|post|9|73000|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
228|magazine promotion #18-228|coupon magazine|18|magazine|7|73100|2000-12-28-00-00-00|2001-01-28-00-00-00|Promotion total|1
140|magazine promotion #15-140|ad magazine|15|magazine|7|73200|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
505|post promotion #20-505|downtown billboard|20|post|9|73500|2000-02-16-00-00-00|2000-03-16-00-00-00|Promotion total|1
373|newspaper promotion #19-373|coupon news|19|newspaper|8|73600|1998-06-11-00-00-00|1998-08-11-00-00-00|Promotion total|1
194|newspaper promotion #19-194|coupon news|19|newspaper|8|73700|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
80|post promotion #20-80|downtown billboard|20|post|9|73800|1999-04-21-00-00-00|1999-07-21-00-00-00|Promotion total|1
460|newspaper promotion #16-460|ad news|16|newspaper|8|73900|1999-04-09-00-00-00|1999-07-09-00-00-00|Promotion total|1
72|internet promotion #29-72|online discount|29|internet|6|74200|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
341|newspaper promotion #19-341|coupon news|19|newspaper|8|74300|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
227|post promotion #20-227|downtown billboard|20|post|9|74400|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
384|flyer promotion #23-384|hospital flyer|23|flyer|5|74600|1999-03-27-00-00-00|1999-06-27-00-00-00|Promotion total|1
328|TV promotion #13-328|TV program sponsorship|13|TV|3|74900|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
356|magazine promotion #18-356|coupon magazine|18|magazine|7|75100|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
123|newspaper promotion #16-123|ad news|16|newspaper|8|75300|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
307|newspaper promotion #19-307|coupon news|19|newspaper|8|75600|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
316|TV promotion #13-316|TV program sponsorship|13|TV|3|75800|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
115|TV promotion #13-115|TV program sponsorship|13|TV|3|75900|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
105|newspaper promotion #16-105|ad news|16|newspaper|8|76000|2000-05-26-00-00-00|2000-06-26-00-00-00|Promotion total|1
418|newspaper promotion #19-418|coupon news|19|newspaper|8|76100|2000-02-12-00-00-00|2000-03-12-00-00-00|Promotion total|1
132|TV promotion #13-132|TV program sponsorship|13|TV|3|76300|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
197|internet promotion #25-197|loyal customer discount|25|internet|6|76400|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
332|TV promotion #30-332|promotion movie|30|TV|3|76500|1998-06-13-00-00-00|1998-08-13-00-00-00|Promotion total|1
520|magazine promotion #26-520|manufacture rebate magazine|26|magazine|7|76600|1999-04-01-00-00-00|1999-07-01-00-00-00|Promotion total|1
491|newspaper promotion #16-491|ad news|16|newspaper|8|76800|2000-05-08-00-00-00|2000-06-08-00-00-00|Promotion total|1
453|magazine promotion #18-453|coupon magazine|18|magazine|7|76900|1999-10-24-00-00-00|2000-01-24-00-00-00|Promotion total|1
33|post promotion #20-33|downtown billboard|20|post|9|77200|1998-09-15-00-00-00|1998-11-15-00-00-00|Promotion total|1
165|TV promotion #13-165|TV program sponsorship|13|TV|3|77400|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
135|internet promotion #25-135|loyal customer discount|25|internet|6|77600|1998-06-27-00-00-00|1998-08-27-00-00-00|Promotion total|1
236|magazine promotion #15-236|ad magazine|15|magazine|7|77800|1998-11-08-00-00-00|1999-01-08-00-00-00|Promotion total|1
136|flyer promotion #24-136|household flyer|24|flyer|5|78000|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
440|TV promotion #13-440|TV program sponsorship|13|TV|3|78200|1999-10-16-00-00-00|2000-01-16-00-00-00|Promotion total|1
169|TV promotion #12-169|TV commercial|12|TV|3|78800|1998-07-24-00-00-00|1998-09-24-00-00-00|Promotion total|1
192|TV promotion #13-192|TV program sponsorship|13|TV|3|78900|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
176|newspaper promotion #19-176|coupon news|19|newspaper|8|79000|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
514|magazine promotion #15-514|ad magazine|15|magazine|7|79300|1999-10-10-00-00-00|2000-01-10-00-00-00|Promotion total|1
533|newspaper promotion #19-533|coupon news|19|newspaper|8|79500|1999-04-17-00-00-00|1999-07-17-00-00-00|Promotion total|1
195|newspaper promotion #19-195|coupon news|19|newspaper|8|79600|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
150|flyer promotion #23-150|hospital flyer|23|flyer|5|79800|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
452|newspaper promotion #19-452|coupon news|19|newspaper|8|80200|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
455|radio promotion #32-455|radio program sponsorship|32|radio|10|80400|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
76|newspaper promotion #16-76|ad news|16|newspaper|8|80500|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
99|newspaper promotion #19-99|coupon news|19|newspaper|8|80600|1998-09-25-00-00-00|1998-11-25-00-00-00|Promotion total|1
270|newspaper promotion #19-270|coupon news|19|newspaper|8|81000|1998-07-17-00-00-00|1998-09-17-00-00-00|Promotion total|1
525|flyer promotion #24-525|household flyer|24|flyer|5|81200|2000-05-09-00-00-00|2000-06-09-00-00-00|Promotion total|1
211|internet promotion #14-211|ad|14|internet|6|81400|2000-05-21-00-00-00|2000-06-21-00-00-00|Promotion total|1
521|TV promotion #13-521|TV program sponsorship|13|TV|3|81500|2000-08-29-00-00-00|2000-09-29-00-00-00|Promotion total|1
501|radio promotion #31-501|radio commercial|31|radio|10|81600|2000-12-30-00-00-00|2001-01-30-00-00-00|Promotion total|1
507|TV promotion #13-507|TV program sponsorship|13|TV|3|81700|1999-04-22-00-00-00|1999-07-22-00-00-00|Promotion total|1
272|internet promotion #25-272|loyal customer discount|25|internet|6|81800|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
181|magazine promotion #26-181|manufacture rebate magazine|26|magazine|7|81900|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
383|internet promotion #25-383|loyal customer discount|25|internet|6|82000|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
301|newspaper promotion #19-301|coupon news|19|newspaper|8|82300|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
445|radio promotion #31-445|radio commercial|31|radio|10|82500|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
216|newspaper promotion #16-216|ad news|16|newspaper|8|82600|1998-07-10-00-00-00|1998-09-10-00-00-00|Promotion total|1
248|flyer promotion #23-248|hospital flyer|23|flyer|5|82700|2000-08-06-00-00-00|2000-09-06-00-00-00|Promotion total|1
379|post promotion #17-379|billboard|17|post|9|82800|1998-09-03-00-00-00|1998-11-03-00-00-00|Promotion total|1
338|post promotion #20-338|downtown billboard|20|post|9|82900|2000-02-26-00-00-00|2000-03-26-00-00-00|Promotion total|1
354|TV promotion #13-354|TV program sponsorship|13|TV|3|83000|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
158|post promotion #20-158|downtown billboard|20|post|9|83100|2000-12-20-00-00-00|2001-01-20-00-00-00|Promotion total|1
534|TV promotion #13-534|TV program sponsorship|13|TV|3|83400|2000-08-08-00-00-00|2000-09-08-00-00-00|Promotion total|1
233|radio promotion #32-233|radio program sponsorship|32|radio|10|83700|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
401|magazine promotion #26-401|manufacture rebate magazine|26|magazine|7|83900|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
376|newspaper promotion #16-376|ad news|16|newspaper|8|84100|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
353|magazine promotion #26-353|manufacture rebate magazine|26|magazine|7|84200|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
482|TV promotion #13-482|TV program sponsorship|13|TV|3|84300|2000-08-12-00-00-00|2000-09-12-00-00-00|Promotion total|1
74|post promotion #20-74|downtown billboard|20|post|9|84400|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
509|magazine promotion #18-509|coupon magazine|18|magazine|7|84500|1998-11-21-00-00-00|1999-01-21-00-00-00|Promotion total|1
331|post promotion #21-331|freeway billboard|21|post|9|84900|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
119|newspaper promotion #19-119|coupon news|19|newspaper|8|85200|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
111|internet promotion #29-111|online discount|29|internet|6|85500|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
269|internet promotion #29-269|online discount|29|internet|6|85600|1998-06-15-00-00-00|1998-08-15-00-00-00|Promotion total|1
425|flyer promotion #22-425|general flyer|22|flyer|5|86100|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
52|post promotion #20-52|downtown billboard|20|post|9|86300|2000-05-20-00-00-00|2000-06-20-00-00-00|Promotion total|1
58|internet promotion #25-58|loyal customer discount|25|internet|6|86400|2000-02-22-00-00-00|2000-03-22-00-00-00|Promotion total|1
71|internet promotion #29-71|online discount|29|internet|6|86700|1999-01-30-00-00-00|1999-04-30-00-00-00|Promotion total|1
487|magazine promotion #26-487|manufacture rebate magazine|26|magazine|7|87000|1999-10-29-00-00-00|2000-01-29-00-00-00|Promotion total|1
330|newspaper promotion #16-330|ad news|16|newspaper|8|87100|1999-03-15-00-00-00|1999-06-15-00-00-00|Promotion total|1
202|internet promotion #29-202|online discount|29|internet|6|87300|1998-09-29-00-00-00|1998-11-29-00-00-00|Promotion total|1
221|TV promotion #30-221|promotion movie|30|TV|3|87400|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
408|post promotion #21-408|freeway billboard|21|post|9|87500|2000-08-23-00-00-00|2000-09-23-00-00-00|Promotion total|1
100|internet promotion #14-100|ad|14|internet|6|87600|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
87|internet promotion #14-87|ad|14|internet|6|87900|1999-04-24-00-00-00|1999-07-24-00-00-00|Promotion total|1
116|post promotion #20-116|downtown billboard|20|post|9|88000|1998-11-10-00-00-00|1999-01-10-00-00-00|Promotion total|1
259|TV promotion #12-259|TV commercial|12|TV|3|88300|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
178|internet promotion #29-178|online discount|29|internet|6|88500|2000-02-21-00-00-00|2000-03-21-00-00-00|Promotion total|1
92|flyer promotion #22-92|general flyer|22|flyer|5|88700|2000-05-14-00-00-00|2000-06-14-00-00-00|Promotion total|1
473|magazine promotion #15-473|ad magazine|15|magazine|7|88800|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
215|flyer promotion #22-215|general flyer|22|flyer|5|88900|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
321|newspaper promotion #19-321|coupon news|19|newspaper|8|89000|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
417|newspaper promotion #19-417|coupon news|19|newspaper|8|89600|1999-01-27-00-00-00|1999-04-27-00-00-00|Promotion total|1
251|magazine promotion #15-251|ad magazine|15|magazine|7|89700|2000-05-12-00-00-00|2000-06-12-00-00-00|Promotion total|1
309|internet promotion #14-309|ad|14|internet|6|89800|1998-07-22-00-00-00|1998-09-22-00-00-00|Promotion total|1
180|newspaper promotion #19-180|coupon news|19|newspaper|8|89900|1999-01-07-00-00-00|1999-04-07-00-00-00|Promotion total|1
366|newspaper promotion #19-366|coupon news|19|newspaper|8|90800|1999-04-18-00-00-00|1999-07-18-00-00-00|Promotion total|1
69|flyer promotion #23-69|hospital flyer|23|flyer|5|91400|1998-09-19-00-00-00|1998-11-19-00-00-00|Promotion total|1
61|TV promotion #12-61|TV commercial|12|TV|3|91600|1999-04-28-00-00-00|1999-07-28-00-00-00|Promotion total|1
207|internet promotion #14-207|ad|14|internet|6|91700|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
508|newspaper promotion #19-508|coupon news|19|newspaper|8|91800|2000-08-19-00-00-00|2000-09-19-00-00-00|Promotion total|1
97|flyer promotion #23-97|hospital flyer|23|flyer|5|91900|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
493|flyer promotion #22-493|general flyer|22|flyer|5|92300|1998-09-04-00-00-00|1998-11-04-00-00-00|Promotion total|1
161|internet promotion #25-161|loyal customer discount|25|internet|6|92400|1999-10-09-00-00-00|2000-01-09-00-00-00|Promotion total|1
134|magazine promotion #18-134|coupon magazine|18|magazine|7|92500|2000-12-18-00-00-00|2001-01-18-00-00-00|Promotion total|1
90|post promotion #20-90|downtown billboard|20|post|9|92900|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
421|post promotion #21-421|freeway billboard|21|post|9|93400|2000-08-07-00-00-00|2000-09-07-00-00-00|Promotion total|1
186|post promotion #21-186|freeway billboard|21|post|9|93500|1998-06-20-00-00-00|1998-08-20-00-00-00|Promotion total|1
458|magazine promotion #15-458|ad magazine|15|magazine|7|93900|2000-02-14-00-00-00|2000-03-14-00-00-00|Promotion total|1
89|magazine promotion #18-89|coupon magazine|18|magazine|7|94000|1998-11-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
168|internet promotion #25-168|loyal customer discount|25|internet|6|94200|2000-08-17-00-00-00|2000-09-17-00-00-00|Promotion total|1
518|TV promotion #13-518|TV program sponsorship|13|TV|3|94600|2000-02-24-00-00-00|2000-03-24-00-00-00|Promotion total|1
47|TV promotion #12-47|TV commercial|12|TV|3|94700|1999-01-23-00-00-00|1999-04-23-00-00-00|Promotion total|1
413|newspaper promotion #19-413|coupon news|19|newspaper|8|94900|1999-10-19-00-00-00|2000-01-19-00-00-00|Promotion total|1
362|magazine promotion #15-362|ad magazine|15|magazine|7|95100|1998-07-04-00-00-00|1998-09-04-00-00-00|Promotion total|1
511|radio promotion #32-511|radio program sponsorship|32|radio|10|95300|2000-05-05-00-00-00|2000-06-05-00-00-00|Promotion total|1
409|newspaper promotion #16-409|ad news|16|newspaper|8|95600|1998-11-22-00-00-00|1999-01-22-00-00-00|Promotion total|1
298|newspaper promotion #16-298|ad news|16|newspaper|8|95900|2000-02-13-00-00-00|2000-03-13-00-00-00|Promotion total|1
381|newspaper promotion #19-381|coupon news|19|newspaper|8|96000|1999-04-05-00-00-00|1999-07-05-00-00-00|Promotion total|1
348|newspaper promotion #19-348|coupon news|19|newspaper|8|96200|2000-12-06-00-00-00|2001-01-06-00-00-00|Promotion total|1
335|internet promotion #29-335|online discount|29|internet|6|96300|1998-09-08-00-00-00|1998-11-08-00-00-00|Promotion total|1
375|TV promotion #13-375|TV program sponsorship|13|TV|3|96500|2000-12-23-00-00-00|2001-01-23-00-00-00|Promotion total|1
395|newspaper promotion #19-395|coupon news|19|newspaper|8|97000|2000-08-28-00-00-00|2000-09-28-00-00-00|Promotion total|1
363|TV promotion #12-363|TV commercial|12|TV|3|97100|1999-01-15-00-00-00|1999-04-15-00-00-00|Promotion total|1
124|radio promotion #32-124|radio program sponsorship|32|radio|10|97200|2000-05-10-00-00-00|2000-06-10-00-00-00|Promotion total|1
219|newspaper promotion #16-219|ad news|16|newspaper|8|97400|1998-09-20-00-00-00|1998-11-20-00-00-00|Promotion total|1
256|TV promotion #13-256|TV program sponsorship|13|TV|3|97600|1999-01-29-00-00-00|1999-04-29-00-00-00|Promotion total|1
121|post promotion #20-121|downtown billboard|20|post|9|98000|2000-12-07-00-00-00|2001-01-07-00-00-00|Promotion total|1
404|internet promotion #29-404|online discount|29|internet|6|98200|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
271|TV promotion #12-271|TV commercial|12|TV|3|98300|1999-01-08-00-00-00|1999-04-08-00-00-00|Promotion total|1
57|internet promotion #25-57|loyal customer discount|25|internet|6|98400|1999-01-14-00-00-00|1999-04-14-00-00-00|Promotion total|1
398|newspaper promotion #19-398|coupon news|19|newspaper|8|98500|2000-05-31-00-00-00|2000-06-30-00-00-00|Promotion total|1
133|magazine promotion #18-133|coupon magazine|18|magazine|7|98700|1999-10-25-00-00-00|2000-01-25-00-00-00|Promotion total|1
122|radio promotion #32-122|radio program sponsorship|32|radio|10|99000|1998-07-01-00-00-00|1998-09-01-00-00-00|Promotion total|1
281|post promotion #20-281|downtown billboard|20|post|9|99100|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
343|post promotion #20-343|downtown billboard|20|post|9|99200|1999-03-19-00-00-00|1999-06-19-00-00-00|Promotion total|1
274|post promotion #20-274|downtown billboard|20|post|9|99300|1999-04-16-00-00-00|1999-07-16-00-00-00|Promotion total|1
530|TV promotion #12-530|TV commercial|12|TV|3|99600|1999-01-13-00-00-00|1999-04-13-00-00-00|Promotion total|1
157|post promotion #17-157|billboard|17|post|9|99700|1999-03-29-00-00-00|1999-06-29-00-00-00|Promotion total|1
481|TV promotion #12-481|TV commercial|12|TV|3|99900|1999-10-05-00-00-00|2000-01-05-00-00-00|Promotion total|1
40|newspaper promotion #19-40|coupon news|19|newspaper|8|100000|1998-06-16-00-00-00|1998-08-16-00-00-00|Promotion total|1
36|everyday low price|newspaper|28|ad news|4|0|1998-06-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
37|blowout sale|newspaper|28|ad news|4|0|1998-06-01-00-00-00|1999-01-01-00-00-00|Promotion total|1
